sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=spring micro services
sonar.projectVersion=1.0

sonar.sources=session-service/src, user-service/src

sonar.sourceEncoding=UTF-8

## Cobol Specific Properties

# comma-separated paths to directories with copybooks




## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml



# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
